.container {
  height: 100%;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.flex-wrap{
	display: flex;
}
.flex-item{
	flex: 1;
}
.flex-wrap.flex-direction-col{
	flex-direction: column;
}
.flex-wrap.flex-direction-row{
	flex-direction: row;
}

.aside{
	width:4rem;
	border-right: 1px solid #ddd;
	font-size: .85rem;
}
.type-nav{
	position: relative;
	padding:.3rem .3rem;
	text-align: center;
	border-bottom: 1px solid #ddd;
	z-index: 10;
}
.type-nav.selected{
	margin-right:1px;
	padding-left:1px;
	color: #333;
	background-color: #fff;
}
.content{
	background-color: #fff;
}

.snack{
	margin-left: 1rem;
	padding: 1rem;
	border-bottom: 1px solid #ddd;
}
.snack .title{
	display: block;
	font-size: 1rem;
}
.snack p{
	color: rgb(132, 0, 255);
	font-size: .75rem;
}
.snack .add-btn {
  padding: 10px;
  text-align: center;
  cursor: pointer;
}


.cart{
	display: block;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 1rem;
	background: #ddd;
}

/* 样式调整 */
.cart-toggle {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #f8f8f8;
	padding: 10px;
	text-align: center;
	border-top: 1px solid #ddd;
	cursor: pointer;
}

.cart-popup {
	position: fixed;
	bottom: 50px;
	left: 0;
	width: 100%;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	max-height: 300px;
	overflow: hidden;
	border-top: 1px solid #ddd;
}

.cart-scroll {
	max-height: 250px;
	overflow-y: auto;
}

.cart-item {
	padding: 5px 0;
	border-bottom: 1px solid #f1f1f1;
}

.checkout-btn {
  width: 25%;                /* 设置按钮宽度为容器宽度的 25% */
  padding: 5px 10px;         /* 调整上下内边距为 5px，左右内边距为 10px，这样按钮会显得矮一些 */
  background-color: #673ab7; /* 设置按钮背景色为紫色 */
  color: white;              /* 设置按钮文字颜色为白色 */
  border: none;              /* 移除按钮的边框 */
  border-radius: 5px;        /* 设置按钮圆角为 5px */
  text-align: center;        /* 让按钮的文字水平居中 */
  margin-top: 0px;           /* 设置按钮顶部外边距为 0，确保没有额外的空隙 */
  cursor: pointer;           /* 设置鼠标悬停时光标为手形，表示按钮可点击 */
}
