<view class="photo-container" style="height: 706rpx; display: block; box-sizing: border-box">
  <swiper indicator-dots="true" autoplay="true" interval="3000" circular="true" bindchange="changeSwiper" style="height: 1335rpx; display: block; box-sizing: border-box">
    <swiper-item wx:for="{{photos}}" wx:key="id">
      <image class="photo" src="{{item.url}}" mode="aspectFill" style="height: 1716rpx; display: inline-block; box-sizing: border-box"></image>
    </swiper-item>
  </swiper>
  <view class="photo-info">
    <text>当前图片: {{currentIndex + 1}}/{{photos.length}}</text>
  </view>
</view>
